{
  "name": "sq-server",
  "description": "WebApp source code for SonarQube Server",
  "version": "2025.6.0",
  "license": "LGPL-3.0",
  "nx": {
    "includedScripts": []
  },
  "scripts": {
    "build": "yarn run -T nx build sq-server",
    "format": "yarn run -T nx format-check sq-server --write",
    "format-check": "yarn run -T nx format-check sq-server",
    "generate-translation-keys": "yarn run -T nx generate-translation-keys sq-server",
    "lint": "yarn run -T nx lint sq-server",
    "lint-report": "yarn run -T nx lint-report sq-server",
    "nx": "yarn run -T nx",
    "start": "yarn run -T nx start sq-server",
    "start-w-mocks": "yarn run -T nx start-w-mocks sq-server",
    "test": "yarn run -T nx test sq-server",
    "ts-check": "yarn run -T nx ts-check sq-server",
    "update-cwes": "yarn run -T nx update-cwes sq-server",
    "validate": "yarn run -T nx validate sq-server"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "Chrome >= 66",
    "Edge >= 88",
    "Firefox >= 78",
    "Safari >= 12"
  ],
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
